Views/Categories.xaml

<Page x:Class="SEW.Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:SEW"
      xmlns:vm="clr-namespace:SEW.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700" >
    <Page.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="s" Command="{Binding UpdateAllCmd}" />
    </Page.InputBindings>
    <Page.Resources>
        <Style TargetType="UniformGrid">
            <Setter Property="Height" Value="25" />
        </Style>
    </Page.Resources>

    <Grid Style="{DynamicResource SGrid}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding UpdateAllCmd}" Style="{DynamicResource SCommand}" ToolTip="Сохранить всё(Ctrl+S)">
                <Image Source="../Resources/UpdateIcon.png"/>
                <!--Офигеть, оно работает:D-->
            </Button>
            <Button Command="{Binding AddItemCmd}"    
                    Content="+" Style="{DynamicResource SCommand}" ToolTip="Добавить категорию" FontSize="20" />
            <Button Command="{Binding RemoveItemCmd}" 
                    Content="-" Style="{DynamicResource SCommand}" ToolTip="Удалить категорию" FontSize="20" />
            <Button Command="{Binding GoToCategoryWordsCmd}" FontSize="20"
                    Content="➤" Style="{DynamicResource SCommand}" ToolTip="Слова" />
        </WrapPanel>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Categories}"
                 SelectedItem="{Binding SelectedCategory}"
                 SelectionMode="Extended" Grid.RowSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template" Value="{DynamicResource TListBox}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="5">
                        <CheckBox IsChecked="{Binding Path=Included}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" Margin="10, 0"/>
                        <TextBlock FontSize="18" Text="{Binding Path=WCDisplay}" Margin="20, 0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GoToCategoryWordsCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedCategory}" Margin="5" >
            <TextBlock Margin="1" Text="Выбранная категория:" Height="20" FontSize="14"/>

            <UniformGrid Columns="2">
                <TextBlock Text="Название:" FontSize="12"/>
                <TextBox Height="18" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </UniformGrid>
            <UniformGrid Columns="2">
                <TextBlock Text="Изучается:" FontSize="12"/>
                <CheckBox IsChecked="{Binding Included, UpdateSourceTrigger=PropertyChanged}" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </UniformGrid>
            <UniformGrid Columns="2">
                <TextBlock Text="Кол-во слов:" FontSize="12"/>
                <TextBlock Text="{Binding Path=WordCount}" FontSize="12"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Page>
