Views/Examples.xaml

<Page x:Class="SEW.Examples"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEW"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource VMLocator}, Path=ExampleVM}"
      Title="Examples">
    <Page.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="s" Command="{Binding UpdateAllCmd}" />
    </Page.InputBindings>
    <Page.Resources>
        <Style TargetType="UniformGrid">
            <Setter Property="Height" Value="25" />
        </Style>
    </Page.Resources>

    <Grid Style="{DynamicResource SGrid}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding GoBackCmd}" FontSize="24"
                    Content="⤺" Style="{DynamicResource SCommand}" ToolTip="Вернуться"/>
            <Button Command="{Binding UpdateAllCmd}" Style="{DynamicResource SCommand}" ToolTip="Сохранить всё(Ctrl+S)">
                <Image Source="../Resources/UpdateIcon.png"/>
            </Button>
            <Button Command="{Binding AddItemCmd}" FontSize="20"
                    Content="+" Style="{DynamicResource SCommand}" ToolTip="Добавить пример"/>
            <Button Command="{Binding RemoveItemCmd}" FontSize="20"
                    Content="-" Style="{DynamicResource SCommand}" ToolTip="Удалить пример"/>
        </WrapPanel>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Examples}"
                 SelectedItem="{Binding SelectedExample}"
                 SelectionMode="Extended" Grid.RowSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template" Value="{DynamicResource TListBox}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="3">
                        <TextBlock FontSize="16" Text="{Binding Path=English}" Margin="5, 0" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedExample}" Margin="5" >
            <TextBlock Margin="1" Text="Выбранный пример:" Height="20" FontSize="14"/>

            <UniformGrid Columns="2">
                <TextBlock Text="На английском:" FontSize="12"/>
                <TextBox Height="18" Text="{Binding English, UpdateSourceTrigger=PropertyChanged}" />
            </UniformGrid>
            <UniformGrid Columns="2">
                <TextBlock Text="На русском:" FontSize="12"/>
                <TextBox Height="18" Text="{Binding Russian, UpdateSourceTrigger=PropertyChanged}" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</Page>