Views/Remembering.xaml

<Page x:Class="SEW.Remembering"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEW"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Remembering" Style="{DynamicResource SPage}">
    <Grid>
        <TextBlock x:Name="TBlWord" HorizontalAlignment="Center" Text="Word" VerticalAlignment="Top" 
            Margin="60" FontSize="30" />
        <TextBox x:Name="TBoxCW" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,110,90"
            Width="150" Height="30" FontSize="20" ToolTip="Перевод" />
        <Button x:Name="BCW" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,0,0,90" Content="Проверить"
            Width="100" Height="30" FontSize="16" Template="{DynamicResource TCheckButton}" Click="BCW_Click" />
        <TextBlock x:Name="TBlAnswer" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock" 
            Margin="0,0,0,130" FontSize="30" Visibility="Hidden" />
        <Button x:Name="BYes" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Запомнил(a)" Margin="0,50,150,0" 
            Height="45" Width="100" Template="{DynamicResource TCheckButton}" Visibility="Hidden" Click="BYes_Click" />
        <Button x:Name="BNo" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Повторить" Margin="150,50,0,0" 
            Height="45" Width="100" Template="{DynamicResource TCheckButton}" Visibility="Hidden" Click="BNo_Click" />

        <DataGrid x:Name="DGExamples"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="602" Height="100" Margin="0,250,0,0"
                  ItemsSource="{Binding Examples}"
                  AutoGenerateColumns="False" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="На английском" Binding="{Binding Path=English}" 
                                    Width="300" MaxWidth="300" MinWidth="300" />
                <DataGridTextColumn Header="На русском" Binding="{Binding Path=Russian}" 
                                    Width="300" MaxWidth="300" MinWidth="300" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
