Views/Settings.xaml

<Page x:Class="SEW.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEW"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" Style="{DynamicResource SPage}">
    <Grid>
        <TextBlock Text="Settings" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top" FontSize="20" 
                   FontWeight="Bold" FontFamily="Arial" />
        <CheckBox x:Name="CBTheme" Content="Dark theme" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button x:Name="BSave" Content="Save" HorizontalAlignment="Center" Click="BSave_Click"
                Height="40" Width="60" VerticalAlignment="Bottom" Margin="25" Template="{DynamicResource TCheckButton}"  />
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="40" FontSize="24"
                Content="⤺" Template="{DynamicResource TCheckButton}" ToolTip="Вернуться на прошлую страницу"
                x:Name="BBack" Click="BBack_Click" />
        <ListBox x:Name="VoicesList" HorizontalAlignment="Left" Height="120" Margin="35,132,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,106,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" FontFamily="Arial" FontSize="18" MouseDown="ClickHelpVoice" TextDecorations="Underline" Width="182" ><Run Text="Voices:"/><Run Text="("/><Run Text="Click to help)"/></TextBlock>
    </Grid>
</Page>
