Views/Words.xaml

<Page x:Class="SEW.Words"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:SEW"
      xmlns:vm="clr-namespace:SEW.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700" >
    <Page.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="s" Command="{Binding UpdateAllCmd}" />
    </Page.InputBindings>
    <Page.Resources>
        <Style TargetType="UniformGrid">
            <Setter Property="Height" Value="25" />
        </Style>
    </Page.Resources>

    <Grid Style="{DynamicResource SGrid}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="1">
            <Button Command="{Binding UpdateAllCmd}" Style="{StaticResource SCommand}" ToolTip="Сохранить всё(Ctrl+S)">
                <Image Source="../Resources/UpdateIcon.png"/>
            </Button>
            <Button Command="{Binding AddItemCmd}" 
                    Content="+" Style="{StaticResource SCommand}" ToolTip="Добавить слово"/>
            <Button Command="{Binding RemoveItemCmd}" 
                    Content="-" Style="{StaticResource SCommand}" ToolTip="Удалить слово"/>
            <Button Command="{Binding GoToWordExamplesCMD}" FontSize="9"
                    Content="Примеры" Style="{StaticResource SCommand}" ToolTip="Примеры"/>
        </WrapPanel>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Words}"
                 SelectedItem="{Binding SelectedWord}"
                 SelectionMode="Extended" Grid.RowSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template" Value="{StaticResource TListBox}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="5">
                        <Border Height="8" Width="8" Background="{Binding Path=ProgressColor}" />
                        <TextBlock FontSize="18" Text="{Binding Path=English}" Margin="5, 0" />
                        <TextBlock FontSize="18" Text="{Binding Path=Russian}" Margin="5, 0" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GoToWordExamplesCMD}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedWord}" Margin="5" >
            <TextBlock Margin="1" Text="Выбранное слово:" Height="20" FontSize="14"/>

            <UniformGrid Columns="2">
                <TextBlock Text="На английском:" FontSize="12"/>
                <TextBox Height="18" Text="{Binding English, UpdateSourceTrigger=PropertyChanged}" />
            </UniformGrid>
            <UniformGrid Columns="2">
                <TextBlock Text="На русском:" FontSize="12"/>
                <TextBox Height="18" Text="{Binding Russian, UpdateSourceTrigger=PropertyChanged}" />
            </UniformGrid>
            <UniformGrid Columns="2">
                <TextBlock Text="Транскрипция:" FontSize="12"/>
                <TextBox Height="18" Text="{Binding Transcription, UpdateSourceTrigger=PropertyChanged}" />
            </UniformGrid>
            <UniformGrid >
                <TextBlock Text="{Binding Path=ReviewString}" FontSize="12"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Page>
