UserControles/Categories.xaml

<UserControl x:Class="SEW.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEW"
             xmlns:vm="clr-namespace:SEW.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" >
    <UserControl.Resources>
        <Style TargetType="UniformGrid">
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{DynamicResource SGrid}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" 
                 ItemsSource="{Binding Categories}"
                 SelectedItem="{Binding SelectedCategory}"
                 SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template" Value="{StaticResource TListBox}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="5">
                        <CheckBox IsEnabled="False" IsChecked="{Binding Path=Included}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock FontSize="18" Text="{Binding Path=WordCount}" Margin="5, 0"/>
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" Margin="5, 0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedCategory}" Margin="5" >
            <TextBlock Margin="1" Text="Выбранная категория:" Height="20" FontSize="14"/>
            
            <UniformGrid Columns="2">
                <TextBlock Text="Название:" FontSize="12"/>
                <TextBox Height="18" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </UniformGrid>
            <UniformGrid Columns="2">
                <TextBlock Text="Изучается:" FontSize="12"/>
                <CheckBox IsChecked="{Binding Included, UpdateSourceTrigger=PropertyChanged}" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </UniformGrid>
            <!--<UniformGrid Columns="2">
                <TextBlock Text="Кол-во слов: " />
                <TextBlock Text="{Binding Path=WordCount, UpdateSourceTrigger=PropertyChanged}"/>
            </UniformGrid>-->
        </StackPanel>
    </Grid>
</UserControl>
