UserControles/Categories.xaml

<UserControl x:Class="SEW.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEW"
             xmlns:vm="clr-namespace:SEW.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate x:Key="CategoriesListTemplate">
            <!--<StackPanel Margin="20">-->
            <Button Height="200" Width="200" Margin="0" Background="#252525" BorderBrush="#252525" Template="{DynamicResource TLeftPanel}">
                <Grid Margin="0" Height="200" Width="200">
                    <TextBlock FontSize="16" Text="{Binding Path=ID}"/>
                    <TextBlock FontSize="16" Text="{Binding Path=Name}"/>
                </Grid>
            </Button>
            <!--</StackPanel>-->
        </DataTemplate>
        <ItemsPanelTemplate x:Key="CategoriesListPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="CategoriesList"
                 Background="#252525"
                 ItemsSource="{Binding Categories}"
                 ItemTemplate="{StaticResource CategoriesListTemplate}"
                 ItemsPanel="{StaticResource CategoriesListPanelTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>
</UserControl>
