Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="ListBoxItem" x:Key="TListBox">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <Grid>
                <Grid.Background>
                    <SolidColorBrush x:Name="ListBoxItemBackground" Color="#202020"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,5,4,4"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ListBoxItemBackground" Storyboard.TargetProperty="Color" To="#202021" SpeedRatio="2.5"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ListBoxItemBackground" Storyboard.TargetProperty="Color" To="#2A2A2C" SpeedRatio="3"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ListBoxItemBackground" Storyboard.TargetProperty="Color" To="#333336" SpeedRatio="5.2"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate TargetType="Button" x:Key="TLeftPlanel">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <Grid>
                <Grid.Background>
                    <SolidColorBrush x:Name="ButtonBackground" Color="#272727"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#272727" SpeedRatio="3.5"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#1C1C1C" SpeedRatio="4"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#151515" SpeedRatio="8.5"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <Style TargetType="Button" x:Key="SLeftPanel">
        <Setter Property="BorderBrush" Value="#212121"/>
        <Setter Property="Foreground" Value="#EEEEEE"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        <Setter Property="Template" Value="{StaticResource TLeftPlanel}"/>
    </Style>
    
    <ControlTemplate TargetType="Button" x:Key="TCommand">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <Grid>
                <Grid.Background>
                    <SolidColorBrush x:Name="ButtonBackground" Color="#272727"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#202020" SpeedRatio="4"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#161616" SpeedRatio="5.5"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#111111" SpeedRatio="7"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <Style TargetType="Button" x:Key="SCommand">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Template" Value="{StaticResource TCommand}"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#1F1F1F"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="BorderBrush" Value="#212121"/>
        <Setter Property="Foreground" Value="#EEEEEE"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#EEEEEE"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#757575"/>
        <Setter Property="Background" Value="#323232"/>
        <Setter Property="Foreground" Value="#EEEEEE"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#EEEEEE"/>
    </Style>
    <Style TargetType="Border">
        <Setter Property="Background" Value="#272727"/>
    </Style>
    <Style TargetType="Grid" x:Key="SGrid">
        <Setter Property="Background" Value="#242424"/>
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="BorderBrush" Value="#EEE1FF"/>
    </Style>

    <ControlTemplate TargetType="Button" x:Key="TCheckButton">
        <Border BorderBrush="#999999" BorderThickness="0.7 0.7 0.7 0.7"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <Grid>
                <Grid.Background>
                    <SolidColorBrush x:Name="ButtonBackground" Color="#272727"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#28282A" SpeedRatio="4"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#19191A" SpeedRatio="5"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#151516" SpeedRatio="7"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
</ResourceDictionary>