Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="ListBoxItem" x:Key="TListBox">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <Grid>
                <Grid.Background>
                    <SolidColorBrush x:Name="ListBoxItemBackground" Color="#202020"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,5,4,4"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ListBoxItemBackground" Storyboard.TargetProperty="Color" To="#202021" SpeedRatio="2.2"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ListBoxItemBackground" Storyboard.TargetProperty="Color" To="#29292A" SpeedRatio="3"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ListBoxItemBackground" Storyboard.TargetProperty="Color" To="#333334" SpeedRatio="5"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="TLeftPlanel">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <Grid>
                <Grid.Background>
                    <SolidColorBrush x:Name="ButtonBackground" Color="#272727"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#272727" SpeedRatio="3.5"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#1C1C1C" SpeedRatio="4"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#151515" SpeedRatio="6"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#1F1F1F"/>
    </Style>
    <Style TargetType="Button" x:Key="SButtonOnListBox">
        <Setter Property="Background" Value="#282828"/>
    </Style>
    <Style TargetType="Button" x:Key="SLeftPanel">
        <Setter Property="BorderBrush" Value="#212121"/>
        <Setter Property="Foreground" Value="#EEEEEE"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="BorderBrush" Value="#212121"/>
        <Setter Property="Foreground" Value="#EEEEEE"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#EEEEEE"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#757575"/>
        <Setter Property="Background" Value="#323232"/>
        <Setter Property="Foreground" Value="#EEEEEE"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#EEEEEE"/>
    </Style>
</ResourceDictionary>