Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate TargetType="ListBoxItem" x:Key="TListBox">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <Grid>
                <Grid.Background>
                    <SolidColorBrush x:Name="ListBoxItemBackground" Color="#FDFDFD"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,5,4,4"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ListBoxItemBackground" Storyboard.TargetProperty="Color" To="#FDFDFD" SpeedRatio="2.5"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ListBoxItemBackground" Storyboard.TargetProperty="Color" To="#e6e2e0" SpeedRatio="3"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ListBoxItemBackground" Storyboard.TargetProperty="Color" To="#e0dcd8" SpeedRatio="5.2"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate TargetType="Button" x:Key="TButton">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <Grid>
                <Grid.Background>
                    <SolidColorBrush x:Name="ButtonBackground" Color="#E6E6E6"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#EFEFEF" SpeedRatio="3.5"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#D4D4D4" SpeedRatio="4"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#C1C1C1" SpeedRatio="8.5"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="ButtonsWithIcons">
        <Border x:Name="buttonBorder"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <Border.BorderBrush>
                <SolidColorBrush x:Name="BBrush"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/SEW;component/Resources/waveDark.png" Stretch="Uniform"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BBrush" Storyboard.TargetProperty="Color" To="#DDDDDD" SpeedRatio="3"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BBrush" Storyboard.TargetProperty="Color" To="Black" SpeedRatio="3"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>

                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="ListBoxItem" x:Key="ListVoice">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <Grid>
                <Grid.Background>
                    <SolidColorBrush x:Name="ListBoxItemBackground"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,5,4,4"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ListBoxItemBackground" Storyboard.TargetProperty="Color" To="{x:Null}" SpeedRatio="2.5"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ListBoxItemBackground" Storyboard.TargetProperty="Color" To="AliceBlue" SpeedRatio="3"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ListBoxItemBackground" Storyboard.TargetProperty="Color" To="LightBlue" SpeedRatio="5.2"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="SLeftPanel">
        <Setter Property="BorderBrush" Value="#DDDDDD"/>
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        <Setter Property="Template" Value="{StaticResource TButton}"/>
    </Style>
    
    <Style TargetType="Button" x:Key="SCommand">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Template" Value="{StaticResource TButton}"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#FDFDFD"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="#CCCCCC"/>
        <Setter Property="BorderBrush" Value="#CDCDCD"/>
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#111111"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#999999"/>
        <Setter Property="Background" Value="#FBFBFB"/>
        <Setter Property="Foreground" Value="#191919"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#EEEEEE"/>
    </Style>
    <Style TargetType="Border">
        <Setter Property="Background" Value="#F1F1F1"/>
    </Style>
    <Style TargetType="Grid" x:Key="SGrid">
        <Setter Property="Background" Value="#F1F1F1"/>
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="#EEEEEE"/>
        <Setter Property="BorderBrush" Value="#AAAAAA"/>
    </Style>
    
    
    <Style TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>
    
    <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Fill="#AAAAAA" Points="3,15 15,15 9,3" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Fill="#AAAAAA" Points="3,3 9,15 15,3" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderBrush="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Margin="2"
                        Background="#AAAAAA"
                        CornerRadius="5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18" />
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="18" />
            </Grid.RowDefinitions>

            <RepeatButton
                Grid.Row="0"
                Height="18"
                Command="ScrollBar.LineUpCommand"
                Style="{StaticResource ScrollBarLineButtonStyle}" />
            <Track
                Name="PART_Track"
                Grid.Row="1"
                IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
                Grid.Row="3"
                Height="18"
                Command="ScrollBar.LineDownCommand"
                Style="{StaticResource ScrollBarLineButtonBottomStyle}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
    </Style>

    
    <ControlTemplate TargetType="Button" x:Key="TCheckButton">
        <Border BorderBrush="#666666" BorderThickness="0.7 0.7 0.7 0.7"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <Grid>
                <Grid.Background>
                    <SolidColorBrush x:Name="ButtonBackground" Color="#EAEAEA"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#EAEAEA" SpeedRatio="4"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#CFCFCF" SpeedRatio="5"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#B3B3B3" SpeedRatio="7"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#999999" />
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="#EEEEEE" />
        <Setter Property="RowBackground" Value="#EEEEEE" />
        <Setter Property="AlternatingRowBackground" Value="#EEEEEE" />
        <Setter Property="Foreground" Value="#000000" />
    </Style>

    <Style TargetType="Page" x:Key="SPage">
        <Setter Property="Background" Value="#FDFDFD" />
    </Style>

    <Style TargetType="ListBoxItem" x:Key="VoicesListBoxItems">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
</ResourceDictionary>